<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="VeloCenter.App.App"
             xmlns:local="using:VeloCenter.App"
             RequestedThemeVariant="Dark">

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
    </Application.Styles>

    <Application.Resources>
        <LinearGradientBrush x:Key="AppBackgroundBrush"
                             StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Offset="0" Color="#16051F" />
            <GradientStop Offset="0.55" Color="#110817" />
            <GradientStop Offset="1" Color="#09040E" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="SidebarBackgroundBrush"
                             StartPoint="0,0"
                             EndPoint="0,1">
            <GradientStop Offset="0" Color="#1A0A25" />
            <GradientStop Offset="1" Color="#120717" />
        </LinearGradientBrush>

        <SolidColorBrush x:Key="TopBarBackgroundBrush" Color="#3A130D1F" />
        <SolidColorBrush x:Key="StatusBarBackgroundBrush" Color="#460E0718" />
        <SolidColorBrush x:Key="ChromeBorderBrush" Color="#3E63467D" />
        <SolidColorBrush x:Key="PanelBackgroundBrush" Color="#35211234" />
        <SolidColorBrush x:Key="PanelStrongBackgroundBrush" Color="#451B0F2A" />
        <SolidColorBrush x:Key="PanelHighlightBrush" Color="#3E2A1842" />
        <SolidColorBrush x:Key="PanelStrokeBrush" Color="#4B8459A1" />
        <SolidColorBrush x:Key="IconShellBrush" Color="#2617162E" />
        <SolidColorBrush x:Key="IconShellStrokeBrush" Color="#4E8A61AF" />
        <SolidColorBrush x:Key="AccentBrush" Color="#FF72E4" />
        <SolidColorBrush x:Key="AccentStrongBrush" Color="#A669FF" />
        <SolidColorBrush x:Key="AccentSoftBrush" Color="#4CEB6EFF" />
        <SolidColorBrush x:Key="AccentRoseBrush" Color="#FF95D9" />
        <SolidColorBrush x:Key="TextPrimaryBrush" Color="#F7E9FF" />
        <SolidColorBrush x:Key="TextMutedBrush" Color="#C8B8D8" />
        <SolidColorBrush x:Key="TextSubtleBrush" Color="#9B8DAF" />
    </Application.Resources>
</Application>
